Danielas-MacBook-Air:downloads danielasugih$ ls
078-RamstetterAndSjoholm.pdf
9239_Outline_Proposal_Form_Samples.pdf
Bizzy beez Individual Posts
Bizzy beez Individual Posts (1)
Bizzy beez Individual Posts (1).zip
Bizzy beez Individual Posts.zip
Daniela Sugih - GWS 1_T2 on Mod Fcn and Polynomials.pdf
debian-10.6.0-amd64-netinst.iso
debian-live-10.6.0-amd64-standard.iso.torrent
debian-live-10.6.0-amd64-xfce.iso.torrent
e0c58538-1236-406a-a0a1-0b1667563954.JPG
Danielas-MacBook-Air:downloads danielasugih$ shasum -a 256 debian-10.6.0-amd64-netinst.iso
2af8f43d4a7ab852151a7f630ba596572213e17d3579400b5648eba4cc974ed0  debian-10.6.0-amd64-netinst.iso

Cross checked with hashed retrieved from official debian website https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/SHA256SUMS 
