export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export BASH_SILENCE_DEPRECATION_WARNING=1

alias ls='ls -GFh'
alias matlab='/Applications/MATLAB_R2020a.app/bin/matlab -nodisplay'
alias zot='ssh andrew@zog.hopto.org'


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/AHW/opt/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/AHW/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/AHW/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/AHW/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

